# weshare-open

./: '  README.md  pom.xml
message-server/: pom.xml
message-server/src/main/java/com/zhang26/messageserver/: MessageServerApplication.java
message-server/src/main/java/com/zhang26/messageserver/receiver/: MailReceiver.java
message-server/src/main/resources/: application.properties
message-server/src/test/java/com/zhang26/messageserver/: MessageServerApplicationTests.java
sql/: empty_v_1_0.sql
vue-manage-system-master/: README.md  package-lock.json  package.json  vite.config.js
vue-manage-system-master/public/: table.json
vue-manage-system-master/src/: App.vue  main.js
vue-manage-system-master/src/api/: index.js
vue-manage-system-master/src/assets/img/: group.jfif
vue-manage-system-master/src/components/: Header.vue  Sidebar.vue
vue-manage-system-master/src/router/: index.js
vue-manage-system-master/src/views/: Album.vue  BaseTable.vue  Dashboard.vue  Group.vue  Login.vue  Photo.vue  Register.vue  Tabs.vue  baseTable-copy.vue
weshare-model/: pom.xml
weshare-model/src/main/java/model/: Album.java  AlbumListAndPageTotal.java  Comment.java  Group.java  GroupAlbum.java  MailConstants.java  MailSendLog.java  Photo.java  RegistrationForm.java  TestPojo.java  UserGroup.java  UserInfo.java  UserLogin.java  WebMessage.java
weshare-server/: HELP.md  pom.xml
weshare-server/src/main/java/com/zhang26/weshareserver/: WeshareServerApplication.java
weshare-server/src/main/java/com/zhang26/weshareserver/component/: WebSocketServer.java
weshare-server/src/main/java/com/zhang26/weshareserver/config/: AccountLogoutSuccessHandler.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  MyRedisCacheManager.java  RabbitConfig.java  ReturnStatus.java  SecurityConfig.java  WebSocketConfig.java
weshare-server/src/main/java/com/zhang26/weshareserver/controller/: AlbumController.java  CommentController.java  GroupController.java  HelloController.java  PhotoController.java  RegisterController.java  TabsController.java  headerController.java
weshare-server/src/main/java/com/zhang26/weshareserver/mapper/: AlbumMapper.java  CommentMapper.java  GroupAlbumMapper.java  GroupMapper.java  MailSendLogMapper.java  PhotoMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserLoginMapper.java  WebMessageMapper.java
weshare-server/src/main/java/com/zhang26/weshareserver/service/: AlbumService.java  CommentService.java  GroupAlbumService.java  GroupService.java  MailSendLogService.java  MessageService.java  PhotoService.java  UploadService.java  UploadServiceImpl.java  UserGroupService.java  UserInfoService.java  UserLoginService.java  WebMessageService.java  WebSocketService.java
weshare-server/src/main/java/com/zhang26/weshareserver/task/: MailSendTask.java
weshare-server/src/main/java/com/zhang26/weshareserver/util/: CacheKeyGenerator.java  DateUtil.java  FormatUtil.java  ReturnJsonUtil.java
weshare-server/src/main/resources/: application.yml
weshare-server/src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  GroupAlbumMapper.xml  UserInfoMapper.xml  WebMessageMapper.xml
weshare-server/src/test/java/com/zhang26/weshareserver/: WeshareServerApplicationTest.java
项目实现/: spring security实现注册登录 功能.md  数据库设计.md  跨域问题解决.md
